<!doctype html>
<html lang="en">

<head>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Checkout example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
</head>

<body class="bg-light">

    <div class="container">
        <div class="py-5 text-center">
            <img class="d-block mx-auto mb-4" src="image/bootstrap-solid.svg" alt="" width="72" height="72">
            <h2>Checkout form</h2>
            <p class="lead">Below is an example form built entirely with Bootstrap's form controls. Each required form
                group has a validation state that can be triggered by attempting to submit the form without completing
                it.</p>
        </div>

        <div class="container-fluid">
            <ul id="messageList" class="list-group list-group-flush">
            </ul>
        </div>

        <div class="container">
            <form id="messageForm">
                <div class="form-group">
                    <input name="testMessage" class="form-control" type="text" placeholder="Type message here"
                        autofocus autocomplete="off" />
                    <div class="py-5 text-center">
                        <button type="submit" class="btn btn-primary">Send test message</button>
                    </div>
                </div>
            </form>
        </div>

        <div class="container text-center">
            <button id="send-location" class="btn btn-success">Send location</button>
        </div>




        <div class="container text-center" id="app" type="text/babel">
          
                <!-- <div class="col-sm-6" id="personReactOne" type="text/babel"></div>
                <div class="col-sm-6" id="personReactTwo" type="text/babel"></div> -->
          
        </div>
        <!-- <div class="person">
            <h1>React component</h1>
            <p>Name: Nemrosim</p>
            <p>Age: 300</p>
        </div> -->




        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">&copy; 2017-2018 Company Name</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Support</a></li>
            </ul>
        </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
    <!-- <script>window.jQuery || document.write('<script src="js/jquery/jquery-3.3.1.min.js"><\/script>')</script> -->
    <script src="js/popper/popper.min.js"></script>
    <script src="js/jquery/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/holder/holder.min.js"></script>


    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery/jquery-3.3.1.min.js"></script>
    <script src="/js/index.js"></script>
    <script src="/js/moment.js"></script>

    <!-- ****************  REACT  ********************* -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <!-- Load our React component. -->
    <script src="/js/react/person.js" type="text/babel"></script>

    <!-- <script>
            // Example starter JavaScript for disabling form submissions if there are invalid fields
            (function () {
                'use strict';

                window.addEventListener('load', function () {
                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                    var forms = document.getElementsByClassName('needs-validation');

                    // Loop over them and prevent submission
                    var validation = Array.prototype.filter.call(forms, function (form) {
                        form.addEventListener('submit', function (event) {
                            if (form.checkValidity() === false) {
                                event.preventDefault();
                                event.stopPropagation();
                            }
                            form.classList.add('was-validated');
                        }, false);
                    });
                }, false);
            })();
    </script> -->
</body>

</html>